// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "image\\ship.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "image\\源石虫.ico"

IDI_ICON2               ICON                    "image\\char_350_surtr-0.ico"

IDI_ICON3               ICON                    "image\\icon3.ico"

IDI_ICON4               ICON                    "image\\surtr0.ico"

IDI_ICON5               ICON                    "image\\surtr1.ico"

IDI_ICON6               ICON                    "image\\surtr2.ico"

IDI_ICON7               ICON                    "image\\surtr3.ico"

IDI_ICON8               ICON                    "image\\surtr4.ico"

IDI_ICON9               ICON                    "image\\surtr5.ico"

IDI_ICON10              ICON                    "image\\surtr6.ico"

IDI_ICON11              ICON                    "image\\texas0.ico"

IDI_ICON12              ICON                    "image\\texas1.ico"

IDI_ICON13              ICON                    "image\\texas2.ico"

IDI_ICON14              ICON                    "image\\texas3.ico"

IDI_ICON15              ICON                    "image\\texas4.ico"

IDI_ICON16              ICON                    "image\\texas5.ico"

IDI_ICON17              ICON                    "image\\texas6.ico"

IDI_ICON18              ICON                    "image\\amiya1.ico"

IDI_ICON19              ICON                    "image\\amiya2.ico"

IDI_ICON20              ICON                    "image\\amiya3.ico"

IDI_ICON21              ICON                    "image\\amiya4.ico"

IDI_ICON22              ICON                    "image\\amiya5.ico"

IDI_ICON23              ICON                    "image\\amiya6.ico"

IDI_ICON24              ICON                    "image\\perfect.ico"

IDI_ICON25              ICON                    "image\\miss.ico"

IDI_ICON26              ICON                    "image\\great.ico"

IDI_ICON27              ICON                    "image\\mission.ico"

IDI_ICON28              ICON                    "image\\game_icon.ico"

IDI_ICON29              ICON                    "image\\pause.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "image\\background (1).bmp"

IDB_BITMAP2             BITMAP                  "image\\char_350_surtr-0.bmp"

IDB_BITMAP3             BITMAP                  "image\\ToA_Wallpaper.bmp"

IDB_BITMAP4             BITMAP                  "image\\89314178_p1.bmp"

IDB_BITMAP5             BITMAP                  "image\\start_window_sample.bmp"

IDB_BITMAP6             BITMAP                  "image\\select window.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

